  {
  "name": "WP6003 BLE Sensor",
  "domain": "wp6003",
  "author": "kauzu",
  "version": "1.1.5",
  "requirements": [],
  "documentation": "https://github.com/kauzu/wp6003",
  "issue_tracker": "https://github.com/kauzu/wp6003/issues"
}
