{
  "domain": "wp6003",
  "name": "WP6003 BLE Sensor",
  "version": "1.2.0",
  "documentation": "https://github.com/kauzu/wp6003",
  "requirements": [],
  "after_dependencies": ["bluetooth"],
  "codeowners": ["@kauzu"],
  "config_flow": true,
  "iot_class": "local_push"
  ,"loggers": [
    "custom_components.wp6003",
    "custom_components.wp6003.bluetooth",
    "custom_components.wp6003.sensor",
    "custom_components.wp6003.ble_decoder"
  ]
}